
<html>
<head>
<style>
#r
{
height:650px;
width:650px;
border:1px solid black;
}
#a
{
height:216px;
width:650px;
border:1px solid black;
}
#v
{
height:216px;
width:650px;
border:1px solid black;
}
#i
{
height:216px;
width:650px;
border:1px solid black;
}
#k
{
height:216px;
width:216px;
background:red;
float:left;
border:1px solid black;
}
#u
{
height:216px;
width:216px;
float:left;
border:1px solid black;
}
.u1
{
height:34px;
width:70px;
float:left;
border:1px solid black;
}
#m
{
height:216px;
width:211px;
background:green;
float:left;
border:1px solid black;
}
#g
{
height:215px;
width:216px;
background:purple;
float:left;
border:1px solid black;
}
#o
{
height:216px;
width:216px;
float:left;
border:1px solid black;
}
#l
{
height:215px;
width:211px;
background:yellow;
float:left;
border:1px solid black;
}
#d
{
height:216px;
width:216px;
float:left;
border:1px solid black;
}
#n
{
height:216px;
width:216px;
float:left;
border:1px solid black;
margin-left:213px;
}
.v1
{
height:70px;
width:34px;
float:left;
border:1px solid black;

}
.tri
{
width:100px;
height:95px;
background-color:white;
border-top:60px solid blue;
border-right:60px solid green;
border-bottom:60px solid yellow;
border-left:60px solid red;
margin-top:-435px;

}

</style>
</head>
<body>
<center>
<div id="r">
<div id="a">
<div id="k">
<div style="height:150px;width:150px;background:white;margin:13%">
<div style="height:40px;width:40px;background:red;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:red;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:red;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:red;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
</div>
</div>
<div id="u">
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:green"></div>
<div class="u1"style="background:green"></div>
<div class="u1"style="background:green"></div>
<div class="u1"style="background:green"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:green"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:green"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:green"></div>
<div class="u1"></div>
</div>
<div id="m">
<div style="height:150px;width:150px;background:white;margin:13%">
<div style="height:40px;width:40px;background:green;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:green;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:green;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:green;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
</div>
</div>
</div>
<div id="v">
<div id="d">
<div class="v1"></div>
<div class="v1"style="background:red"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"style="background:red"></div>
<div class="v1"style="background:red"></div>
<div class="v1"style="background:red"></div>
<div class="v1"style="background:red"></div>
<div class="v1"style="background:red"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"style="background:red"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
</div>


<div id="n">
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"style="background:yellow"></div>
<div class="v1"></div>
<div class="v1"></div>           
<div class="v1"style="background:yellow"></div>
<div class="v1"style="background:yellow"></div>
<div class="v1"style="background:yellow"></div>
<div class="v1"style="background:yellow"></div>
<div class="v1"style="background:yellow"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"></div>
<div class="v1"style="background:yellow"></div>
<div class="v1"></div>
</div>
</div>
<div id="i">
<div id="g">
<div style="height:150px;width:150px;background:white;margin:13%">
<div style="height:40px;width:40px;background:purple;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:purple;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:purple;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
<div style="height:40px;width:40px;background:purple;margin:10%;border-radius:50%;float:left;border:2px solid black"></div>
</div>
</div>
<div id="o">
<div class="u1"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"style="background:purple"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"></div>
<div class="u1"></div>
</div>
<div id="l">
<div style="height:150px;width:150px;background:white;margin:13%">
<div style="height:40px;width:40px;background:yellow;margin:10%;border-radius:50%;float:left;borde:2px solid blac"></div>
<div style="height:40px;width:40px;background:yellow;margin:10%;border-radius:50%;float:left;borde:2px solid blac"></div>
<div style="height:40px;width:40px;background:yellow;margin:10%;border-radius:50%;float:left;borde:2px solid blac"></div>
<div style="height:40px;width:40px;background:yellow;margin:10%;border-radius:50%;float:left;borde:2px solid blac"></div>
</div>
</div>
</div>
<div  class="tri"                         ></div>
</div>
</center>
</body>
</html>…